COHERE_API_KEY="cfoaPyLfXRwHFwR4OgD4ubindZ3LzjMGJBRDzAQM"

Username = "Shivang Rastogi"
Assistantname = "Jarvis"
GroqAPIKey="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"
InputLanguage = "en"
AssistantVoice = "en-CA-LiamNeural"
HuggingFaceAPIKey="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"
FreeHuggingFace = "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"